<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocket Wiki</title>
    <link rel="stylesheet" href="css/news.css">
</head>
<body>
    <header>
        <h1>PocketFriends Wiki</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gettingstarted.html">Getting Started</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="line"></div>
    <div class="events">
        <h2>Events</h2>
        <p>
            <b>Date:</b> March 16, 2024<br>
            <b>Event:</b> The world has been created.
        </p>
    </div>    
    <div class="line"></div>
    <div class="stories">
        <h2>Stories</h2>
        <p>
        <b>Date:</b> March 16, 2024<br>
        <b>Event:</b> The world of PocketFriends was created, ushering in a new era of adventure and exploration for all players. As the sun rose on this momentous day, the landscapes were sculpted, rivers flowed, and forests teemed with life. Players eagerly ventured forth, discovering the wonders of this freshly crafted world, ready to embark on their epic journey.
    </p>
    </div>
    <div class="line"></div>
    <div class="rumors">
        <h2>Rumors</h2>
        <p>
            <b>Rumor:</b> Whispers circulate among the inhabitants of <b>PocketFriends</b> about a clandestine <b>underground tavern</b> hidden beneath the bustling streets of the main city. Legend has it that this secret establishment is a haven for weary travelers and adventurers, where tales of daring exploits are shared over mugs of frothy ale and hearty meals. Some claim that the entrance is concealed behind a nondescript facade, accessible only to those who possess the knowledge of a secret <b>passphrase</b>. Could you uncover the entrance to this elusive tavern and become a part of its storied history?
        </p>
    </div>
    
    <div class="line"></div>
    <footer>
        <b>Created by:</b> AlexRedEye & Leitora
    </footer>
</body>
</html>
